# TickyNote

./: .gitignore  LICENSE.txt  README.md  TickyNote.slnx
.github/workflows/: build-msix.yml
TickyNote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TickyNote.csproj
TickyNote/Controls/: TimerInputControl.xaml  TimerInputControl.xaml.cs  TimerListControl.xaml  TimerListControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
TickyNote/Converters/: BoolToExpanderIconConverter.cs  EnumToBoolConverter.cs
TickyNote/Models/: DefaultCountdownOption.cs  NotificationTone.cs  TimerItem.cs
TickyNote/Services/: NotificationService.cs  SettingsStore.cs  TimerStore.cs
TickyNote/Themes/: ThemeResources.xaml
TickyNote/ViewModels/: MainViewModel.cs  TimerItemViewModel.cs
publish/x64/: TickyNote.deps.json  TickyNote.runtimeconfig.json
