<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>

    <!-- MSIX Packaging -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Package Identity -->
    <PackageId>TickyNote</PackageId>
    <Version>1.0.0</Version>
    <Authors>sriapathre</Authors>
    <Company>sriapathre</Company>
    <Product>TickyNote</Product>
    <Description>A simple sticky note countdown timer app</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Package.appxmanifest" />
    <None Include="Assets\StoreLogo.png" />
    <None Include="Assets\SplashScreen.png" />
  </ItemGroup>

</Project>
